# Copia este archivo a .env.local o .env y rellena los valores
NEXT_PUBLIC_SUPABASE_URL=https://TU-PROYECTO.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=TU_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=TU_SERVICE_ROLE_KEY   # NO subir esta key en frontend
ADMIN_PANEL_PASSWORD=Guiller21
